src/main/proto/UserService.proto

syntax = "proto3";
package grpc;

option java_multiple_files = true;
option java_package = "com.lattechiffon.grpc";
option java_outer_classname = "UserServiceOuterClass";

service UserService {
  rpc setUser(User) returns (UserIdx);
  rpc getUser(UserIdx) returns (User);
  rpc getUserSlowly(UserIdx) returns (User);
  rpc setUsers(stream User) returns (UserIdx);
  rpc getUsers(UserIdx) returns (stream User);
  rpc getUsersRealtime(stream UserIdx) returns (stream User);
}

message User {
  int64 idx = 1;
  string username = 2;
  string email = 3;
  repeated string roles = 4;
}

message UserIdx {
  repeated int64 idx = 1;
}